{
  "name": "yubikey-client",
  "version": "0.2.5",
  "description": "Yubico Yubikey API Client for Node.js",
  "homepage": "https://gitlab.com/JohnOllhorn/yubikey-client/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/JohnOllhorn/yubikey-client.git"
  },
  "author": "JohnOllhorn <john.ollhorn@true-itk.de>",
  "license": "GNU GPLv3",
  "main": "index.js",
  "keywords": [
    "Yubikey",
    "Yubico",
    "API",
    "authentication",
    "security"
  ],
  "scripts": {
    "test": "mocha",
    "upgrade": "ncu -u",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.1.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "https": "^1.0.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
